#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/trunk/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# First Virtual Host must be a shallow duplicate of the main host 
# in httpd.conf

#<VirtualHost _default_:80>
#DocumentRoot "/Apache24/htdocs"
#ServerName www.example.com:80
#</VirtualHost>

# Add any other Virtual Hosts below

<VirtualHost *:80>
#   ServerAdmin cuiyulei@cityhouse.cn
	DocumentRoot "/var/www"
	ServerName 10.11.1.128
#	ErrorLog "logs/cityhouse-error.log"
#	CustomLog "logs/cityhouse-access.log" common
</VirtualHost>

# 城市房产总站

<VirtualHost *:80>
#   ServerAdmin cuiyulei@cityhouse.cn
	DocumentRoot "/var/www/cityhouse.cn.www/web"
	ServerName wz005-www.cityhouse.cn
#	ErrorLog "logs/cityhouse-error.log"
#	CustomLog "logs/cityhouse-access.log" common
</VirtualHost>

# 城市房产地方站

<VirtualHost *:80>
#   ServerAdmin cuiyulei@cityhouse.cn
	DocumentRoot "/var/www/cityhouse.cn.bj/web"
	ServerName wz005-bj.cityhouse.cn
#	ErrorLog "logs/cityhouse-error.log"
#	CustomLog "logs/cityhouse-access.log" common
</VirtualHost>

# 城市房产资讯站

<VirtualHost *:80>
#   ServerAdmin cuiyulei@cityhouse.cn
	DocumentRoot "/var/www/cityhouse.cn.drc/web"
	ServerName wz005-drc.cityhouse.cn
#	ErrorLog "logs/cityhouse-error.log"
#	CustomLog "logs/cityhouse-access.log" common
</VirtualHost>

# 城市房产M站

<VirtualHost *:80>
#   ServerAdmin cuiyulei@cityhouse.cn
	DocumentRoot "/var/www/cityhouse.cn.m"
	ServerName wz005-m.cityhouse.cn
#	ErrorLog "logs/cityhouse-error.log"
#	CustomLog "logs/cityhouse-access.log" common
</VirtualHost>


<VirtualHost *:80>
#   ServerAdmin cuiyulei@cityhouse.cn
	DocumentRoot "/var/www/cityre.cn.www/web"
	ServerName wz005-www.cityre.cn
#	ErrorLog "logs/cityhouse-error.log"
#	CustomLog "logs/cityhouse-access.log" common
</VirtualHost>

<VirtualHost *:80>
#   ServerAdmin cuiyulei@cityhouse.cn
	DocumentRoot "/var/www/cityre.cn.authcode/web"
	ServerName wz005-authcode.cityre.cn
#	ErrorLog "logs/cityhouse-error.log"
#	CustomLog "logs/cityhouse-access.log" common
</VirtualHost>


#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host2.example.com
#    DocumentRoot "/Apache24/docs/dummy-host2.example.com"
#    ServerName dummy-host2.example.com
#    ErrorLog "logs/dummy-host2.example.com-error.log"
#    CustomLog "logs/dummy-host2.example.com-access.log" common
#</VirtualHost>